<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Student Bio</title>
	<style>
	h1 {
		margin-bottom: 15px; 
		font-size: 60px;
		color: white;
		text-align: center;
		text-decoration: underline;
		background-color: black;
	}

	h2 {
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 40px;
		text-align:center;
	}

	h3 {
		margin-top: 15px;
		font-size: 20px;
		text-align: center;
	}

	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}

	ul {
		text-align: center;
		font-size: 35px;
		border-style: solid;
		border-width: 5px;
		list-style-position: inside;
	}
	</style>
</head>
<body>

<h1>Student Bio</h1>

<h2>Jonathan Shay</h2>

<img width="25%" src="profilepic.jpg" alt="Jonathan Shay">

<p>My name is Jon.  I code.  I program.  I develop.  I am your developer for your software development needs!</p>

<br>

<h3>Contact Info</h3>

<ul>
	<li><strong>Email</strong><a href="mrjonshay88@gmail.com">: mrjonshay88@gmail.com</a></li>
	
	<li><strong>Github</strong>: <a href="https://github.com/mrjonshay88">https://github.com/mrjonshay88</a></li>
	
	<li><strong>Portfolio</strong><a href="#">coming soon</a></li>
</ul>


</body>
</html>
